<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
    <style>
        body{
            display: flex;
            justify-content: center;
            margin: 50px;
            background-color: rgb(71, 208, 242);
            font-family: 'Montserrat', sans-serif;
        }
        #first{
            width: 400px;
            border-radius: 5px;
            background-color: #fff;
            padding: 20px;
            padding-left: 40px;
            font-weight: 600;
        }
        #second{
            width: 400px;            
            border-radius: 5px;  
            background-color: rgb(87, 26, 193);
            padding: 20px;
            padding-left: 40px;
            font-weight: 600;
        }
        header{
            font-size: 23px;
            padding-top: 20px;
            padding-bottom: 10px;

        }
        input{
            padding: 15px;
            border: none;
            border-bottom: 2px ridge;
            outline: none;
        }
        button{
            border-radius: 10px;
            padding: 15px 30px 15px 30px;
            border: none;
            background-color: #fff;
            color: black;
            font-weight: 600;
            cursor: pointer;
        
        }
        button:hover{
            background-color: black;
            color: #fff;
        }
        #cd,#cd input{
            background-color: rgb(87, 26, 193);
            color: #fff;
        }
        
        a{
            color: #fff;
        }
        #cd ::placeholder{
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="first">
        <div id="gf">
            <header>General Information
            </header>
            <p>
                <input type="text" placeholder="Title">
            </p>
            <p>
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
            </p>
            <p>
                <input type="text" placeholder="Position">
            </p>
            <p>
                <input type="text" placeholder="Company">
            </p>
            <p>
                <input type="text" placeholder="Business Arena">
                <input type="text" placeholder="Employees">
            </p>
        </div>
    </div>
    <div id="second">
        <div id="cd">
            <header>Contact details</header>
            <p>
                <input type="text" placeholder="Street + Nr">
            </p>
            <p>
                <input type="text" placeholder="Additional Information">
            </p>
            <p>
                <input type="number" placeholder="Zipcode">
                <input type="text" placeholder="Place">
            </p>
            <p>
                <input type="text" placeholder="Country">
            </p>
            <p>
                <input type="number" placeholder="Code+">
                <input type="number" placeholder="Phone Number">
            </p>
            <p>
                <input type="email" placeholder="Your Email">
            </p>
            <p>
                <input type="checkbox"> I do accept the <a href="#">Terms and Conditions</a> of your site
            </p>
            <button> Register Badge</button>
        </div>
    </div>  
</body>
</html>