<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5</title>
    <style>
        body{
            background-color: rgb(42, 153, 204);
        }
        div{
            width: 420px;
            margin: 50px auto;
            border: 2px solid;
            padding: 30px;
            padding-top: 30px;
            padding-bottom: 50px;
            margin-bottom: 0px;
            background-color: #fff;
            border: none;
            border-radius: 3px;
            
        }
        header{
            font-size: 35px;
            font-weight: bold;
            margin-top: 20px;
        }
        input{
            outline: none;
            padding: 15px;
            background-color: rgb(235, 232, 232);
            border: none;
            border-radius: 3px;
        }
        span{
            color: rgb(42, 153, 204);
        }
        .item{
            padding: 10px;
        }
        button{
            background-color: rgb(42, 153, 204);
            color: #fff;
            padding: 15px 40px 15px 40px;
            font-size: large;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        footer{
            width: 100%;
            text-align: center;
            padding-top: 15px;
            color: #fff;
        }
        a{
            color: #fff;
        }
        
    </style>
</head>
<body>
    <div id="logo">
    <header>Sigh Up</header>
    <p>
        Please fill in this form to create a account!
    </p>
    <hr>
    
    <p class="item" required>
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
    </p>
    <p class="item" required>
        <input type="email" placeholder="Email">
    </p>
    <p class="item" required>
        <input type="password" placeholder="Password">
    </p>
    <p class="item" required>
        <input type="password" placeholder="Confirm Password">
    </p>
    <p>
        <input type="checkbox" required > i accept the <span>Terms of Use</span> & <span> Policy</span>
    </p>
    <p>
        <button type="button">Sigh Up</button>
    </p>
    </div>
    <footer> Already have an account? <a href="#">login here</a></footer>
</body>
</html>