<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Temp</title>
    <script src="https://kit.fontawesome.com/a19cade2d8.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(images/jake-hills-z0gDv24X3uQ-unsplash.jpg);
            background-size: cover;
            margin-right: 0px;
            margin-left: 0px ;

        }
        
        /* -----PART----- */


        #body1{
            background-color: rgba(0,0,0,0.6);
            padding-bottom: 26px;
            color: #fff;
        }
        #mainheader{
            width: 80%;
            margin-left: 150px;
            display: flex;
            line-height:28px
        }
        #header{
            margin-top: 56px;
            font-size: 23px;
        }
        #icons{
            margin-top: 40px;
            margin-left: 700px;
        }
        #icons ul li:hover{
            background-color: #fff;
            color: black;
            cursor: pointer;
            border-color: #fff;
        }       
        #icons ul li{
            font-size: 12px;
            width: 30px;
            float: left;
            list-style-type: none;
            border: 1px solid;
            text-align: center;
            padding: 2px;
            border-radius: 90%;
            margin-left: 10px;
        } 

        /* ---1.1--- */


        #main2{
            margin-top: 80px;
        }
        #matter{
            width: 80%;
            margin: auto;
            text-align: center;
            margin-bottom: 35px;

        }
        strong{
            font-size: 25px;
        }
        #matter p strong{
            font-size: 35px;
        }
        #matter p{
            padding-bottom: 35px; 
        }
        input{
            padding: 13px 70px 13px 8px;
            background-color: rgba(0, 0, 0, 0.216);
            border-color: #fff;
            color: #fff;
        }
        button{
            padding: 10px 16px 10px 16px;
            background-color: #fff;
            margin-left: 10px;
            color: black;
            border: none;
            cursor: pointer;
        }
        button:hover{
            background-color: black;
            color: #fff;
            border-color: black;
        }
        input::placeholder{
            color:#fff
        }


        /*   ----- PART2 -----  */


        #body2{
            padding-top: 80px;
            padding-bottom: 80px;
            background-color: rgba(52, 58, 59, 0.464);
            width: 100%;
        }
        .image{
            width: 300px;            
            border: 10px solid #fff;
            margin: 12px;          
    
        }        
        #part{
            width :70%;
            margin: auto;
            display: flex;
        }

        /* ----- PART3 ----- */


        #body3{
            background-color: rgba(0,0,0,0.6);
        }
        #footer{
            width: 70%;    
            margin: 0px auto;
            padding: 40px 0px 50px 0px;
        }
        #icons2 ul {
            display: flex;
            margin-left: 400px;
            color: #fff;
        }
        #icons2 ul li{
            font-size: 10px;
            width: 30px;
            list-style-type: none;
            border: 1px solid;
            text-align: center;
            padding: 2px;
            border-radius: 90%;
            margin-left: 10px;
            line-height: 28px;

        }
        #icons2 p{
            text-align: center;
            padding-top: 10px;
        }
        #icons2 ul li:hover{
            background-color: #fff;
            color: black;
            cursor: pointer;
            border-color: #fff;
        }
        a{
            color: #fff;
            text-decoration: none;
        }
        
    </style>
</head>
<body>

    <!-- PART1-->


    <div id="body1">
    <div id="mainheader">
        <div id="header">
            <strong>MANSOON</strong> Photo Gallery            
        </div>
        <div id="icons">
            <ul>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-solid fa-globe"></i></li>
                <li><i class="fa-brands fa-google-plus-g"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
            </ul>
        </div>        
    </div>
    <!-- 1.1-->

    <div id="main2">
        <div id="matter">
            <p><strong>Explore of nature photos<span style="color: rgb(71, 208, 242);"> of</span><span style="color: rgb(64, 255, 64);">mine</span></strong></p>            
            <p style="padding-bottom: 45px;">The physical world and the inner soul constitute nature, the ultimate source of our living. Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival.</p>
            <p>
                <input type="email" placeholder="Enter your email..."> <button>SUBSCRIBE!</button>
            </p>
        </div>
    </div>
    </div>

    <!-- PART2-->


    <div id="body2">
        <div id="part">        
        <div id="images" class="ima">
            <p>
                <img src="images/11.jpg" class="image">          
            </p>
            <p>
                <img src="images/22.jpg" class="image">
                                                
            </p>
            <p>
                <img src="images/33.jpg" class="image">                
            </p>
        </div>
        <div id="images2" class="ima">
            <p>
                <img src="images/44.jpg" class="image">                
            </p>
            <p>
                <img src="images/55.jpg" class="image">                
            </p>
            <p>
                <img src="images/66.jpg" class="image">                
            </p>
        </div>
        <div id="images3" class="ima">
            <p>
                <img src="images/77.jpg" class="image">                
            </p>
            <p>
                <img src="images/88.jpg" class="image">                
            </p>
            <p>
                <img src="images/99.jpg" class="image">                
            </p>
        </div>
        </div>
    </div>

    <!-- PART3 -->

    
    <div id="body3">
    <div id="footer">
        <div id="icons2">
            <p style="text-align: center;">
            <ul>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-solid fa-globe"></i></li>
                <li><i class="fa-brands fa-google-plus-g"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
            </ul>
            </p>            
            <p style="font-size: 15px; color: #fff;">
                Copyright © 2001 Pavan Kumar | Design: <a href="#">music.bitch</a> Photos: <a href="#">Insta</a>
            </p>            
        </div>
    </div>
    </div>   
</body>
</html>