<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <style>
        body{
            background-color: rgb(112, 198, 149);
        }
        header{
            text-align: center;
            font-size: 40px;
            padding-top: 25px;
            padding-bottom: 25px;
            color: #fff;
        }
        footer{
            text-align: center;
            color: #fff;
            padding-top: 20px;
            text-transform: uppercase;
        }
        table{
            width: 70%;
            margin: auto;
        }
        table,th,td{
            text-align: start;
            padding: 10px;
            text-transform: uppercase;
            color: #fff;
        }
        th{
            background-color: aquamarine;
            /*border-width: 20px;*/
            border: 0px;
            /*padding: 0px;*/
        }
    </style>
</head>
<body>
    <header>FIXED TABLE HEADER</header>
    <table>
        <tr>
            <th>Code</th>
            <th>Company</th>
            <th>price</th>
            <th>change</th>
            <th>Change%</th>
        </tr>
        <tbody>
            <tr>
                <td>aac</td>
                <td>australian company</td>
                <td>1.38$</td>
                <td>+2.01</td>
                <td>-0.36%</td>
            </tr>
            <tr>
                <td>aad</td>
                <td>ausenco</td>
                <td>2.38$</td>
                <td>-0.01</td>
                <td>1.36%</td>
            </tr>
            <tr>
                <td>aax</td>
                <td>adelaide</td>
                <td>1.38$</td>
                <td>+2.01</td>
                <td>-0.36%</td>
            </tr>
            <tr>
                <td>aad</td>
                <td>ausenco</td>
                <td>2.38$</td>
                <td>-0.01</td>
                <td>1.36%</td>
            </tr>
            <tr>
                <td>xxd</td>
                <td>aditya birla</td>
                <td>1.38$</td>
                <td>+2.01</td>
                <td>-0.36%</td>
            </tr>
            <tr>
                <td>aac</td>
                <td>australian company</td>
                <td>2.38$</td>
                <td>-0.01</td>
                <td>1.36%</td>
            </tr>
            <tr>
                <td>aad</td>
                <td>ausenco</td>
                <td>1.38$</td>
                <td>+2.01</td>
                <td>-0.36%</td>
            </tr>
        </tbody>
    </table>
    <footer>by pavan kumar    </footer>
</body>
</html>