<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rambla:wght@700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        body{
            padding-top: 40px;
            color: white;
            background-image: url(../2022/images/geroge.jpg);
            background-size: cover;
            /*background-color: rgb(205, 46, 234);*/
        }
        #logo{
            float: left;
            margin-left: 150px;
            font-size: 25px;
            font-weight: bolder;
            font-family: 'Rambla', sans-serif;
        }

        #menu{
            float: left;
            margin-left: 550px;
        }
        #home{
            width: 80px;
            background-color: lightblue;
            color: black;
            margin-right: 30px;
            text-align: center;
        }
        .items{
            float: left;
            width: 100px;
            font-family: 'Source Sans Pro', sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <nav>
                <div id="logo">Brand</div>
                <div id="menu">
                    <div id="home" class="items">Home</div>
                    <div class="items">Dropdown</div>
                    <div class="items">Listings</div>
                    <div class="items">About</div>
                    <div class="items">Blog</div>
                    <div class="items">Contact</div>
                </div>
            </nav>
        </header>
    </main>
    
</body>
</html>