<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <script src="https://kit.fontawesome.com/a19cade2d8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(/2022/images/jake-hills-z0gDv24X3uQ-unsplash.jpg);
            background-size: cover;
            background-color: black;
            color: #fff;
        }
        header{
            margin: auto;
            text-align: center;
            font-size: 50px;
            padding-top: 150px;
            font-weight: bolder;
        }
        p{
            text-align: center;
            padding: 20px 100px 20px 100px;
        }
        a{
            display: inline-block;
            /*background-color: bisque;*/
            margin-left: 40px;
            border: 2px solid #fff;
            padding: 5px 15px 5px 15px ;
            margin-bottom: 30px;
            text-decoration: none;
            color: #fff;
            

        }
        a:hover{
            background-color: #fff;
            color: black;
        }
        #line{
            display: inline-block;
            width: 100%;
            text-align: center;
        }
        #items{
            padding-top: 20px;
            display: inline-block;
            width: 100%;
            text-align: center;
        }
        .item{
            display: inline-block;
            font-family: 'Hind Siliguri', sans-serif;
            text-transform: uppercase;
            margin-left: 50px;
            border: 2px solid #fff;
            padding: 25px 50px 25px 50px;
            background-color: #fff;
            color: black;
            font-weight: bolder;
        }
        </style>
</head>
<body>
    <main>
        <header>Design Services</header>
            <nav>
                <p>Design is one of the most important factor when building a brand. If you don't put time, effort and even money into this, it may result in an unsuccessful business. The design is what will set you apart from your competition and help you garner the desired emotion or feeling from customers.</p>
                <div id="line">
                    <a href="#">About us</a>
                    <a href="#">Our works</a>
                </div>
                <div id="items">
                    <div class="item"><i class="fa-solid fa-envelope-open-text" style="color:rgb(15, 18, 229); font-size: 50px; padding-bottom: 10px;" ></i>
                        <br>Simple</br></div>
                    <div class="item"><i class="fa-solid fa-file-code" style="color: red; font-size: 50px; padding-bottom: 10px; "></i><br>No coding</br></div>
                    <div class="item"><i class="fa-solid fa-file-lines" style="color: green; font-size: 50px; padding-bottom: 10px;"></i><br>500+sites</br></div>
                    <div class="item"><i class="fa-solid fa-gift" style="color: yellow; font-size: 50px; padding-bottom: 10px;"></i><br>Gifts</br></div>
                </div>
            </nav>
    </main>
    
</body>
</html>